NODE_PORT=8070
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/freelance-manager-dev

JWT_SECRET=devsecret
JWT_EXPIRY=1d
COOKIES_MAX_AGE=86400000
FILE_UPLOAD_SIZE=4000000
FILES_PATH=./files

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@fmmailer.com
FROM_NAME=Freelance Manager Mailer
PASSWORD_RESET_URL=/reset_password/
HOST=http://freelance.local
DOMAIN=
