MONGODB_URL=mongodb://localhost:27017/freelance-manager-test
NODE_PORT=8081
NODE_ENV=testing
JWT_SECRET=testsecret
JWT_EXPIRY=1d
FILE_UPLOAD_SIZE=4000000
PROOF_FILE_PATH=./files/expenses-proofs
INVOICES_FILE_PATH=./files/projects-invoices

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@fmmailer.com
FROM_NAME=Freelance Manager Mailer
PASSWORD_RESET_URL=/reset_password/
